<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="DAOmascotas - Sanidad veterinaria descentralizada para todos">
  <title>DAOmascotas</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      color: #333;
    }
    header {
      background-image: url('golfo.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      color: white;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
    }
    nav {
      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.6);
      padding: 1em;
      text-align: center;
      z-index: 100;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    nav ul li {
      margin: 0 15px;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    nav ul li a:hover {
      color: #ffcc00;
    }
    .logo {
      font-size: 3em;
      font-weight: bold;
      margin-bottom: 0.3em;
    }
    .subtitle {
      font-size: 1.5em;
    }
    section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: 0 auto;
    }
    section h2 {
      color: #005f73;
    }
    footer {
      text-align: center;
      padding: 2em;
      background-color: #f0f0f0;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
 <nav>
  <ul>
    <li><a href="#inicio">Inicio</a></li>
    <li><a href="#¿Qué es DAOmascotas?">¿Qué es DAOmascotas?</a></li>
    <li><a href="#normas">Normas</a></li>
    <li><a href="#donaciones">Donaciones y apadrinamiento</a></li>
    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSd7fyT1CmktKBFjGBQdok4_5PZEA35X42XEM6HiBppLgUhYJw/viewform" target="_blank">Cuestionario</a></li>
  </ul>
</nav>

<header id="inicio"></header>

<section id="¿Qué es DAOmascotas?">
  <h2>¿Qué es DAOmascotas?</h2>
  <p>DAOmascotas es una iniciativa para ofrecer sanidad veterinaria accesible y transparente a través de la tecnología blockchain...</p>
</section>

<section id="normas">
  <h2>Normas de la DAO</h2>
  <p>Las decisiones dentro de DAOmascotas se toman mediante votación democrática...</p>
</section>

<section id="servicios">
  <h2>Servicios</h2>
  <p>Actualmente en DAOmascotas ofrecemos cobertura para consultas, urgencias y operaciones veterinarias...</p>
</section>

<section id="suscripcion">
  <h2>Suscripción</h2>
  <p>Una cuota mensual asequible, pagada en euros o criptomonedas estables...</p>
</section>

<section id="donaciones">
  <h2>Donaciones y Apadrinamiento</h2>
  <p>Puedes contribuir sin tener mascota. Apadrina animales necesitados...</p>
</section>

<section id="asociaciones">
  <h2>Asociaciones</h2>
  <p>DAOmascotas busca alianzas con clínicas veterinarias, ONGs y aseguradoras...</p>
</section>

<section id="cuestionario" style="padding: 2rem; background-color: #f8f8f8;">
  <h2 style="text-align: center; font-size: 1.5rem; margin-bottom: 1rem;">Queremos conocer tu opinión</h2>
  <p style="text-align: center; max-width: 600px; margin: 0 auto 2rem auto; font-size: 1.1rem;">
  Por favor, rellena este pequeño cuestionario...
  </p>
  <div style="display: flex; justify-content: center;">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd7fyT1CmktKBFjGBQdok4_5PZEA35X42XEM6HiBppLgUhYJw/viewform?embedded=true" 
            width="640" height="900" frameborder="0" marginheight="0" marginwidth="0"
            title="Formulario PetDAO">
      Cargando…
    </iframe>
  </div>
</section>

<section id="contacto">
  <h2>Contacto</h2>
  <p>Email: daomascotas0910@gmail.com</p>
</section>

<footer>
  DAOmascotas © 2025 — Sanidad veterinaria descentralizada.
</footer>
</body>
</html>
